TIEMPO_CHECAR_CONEXION_MILISEGUNDOS=100000
BASE_URL_API_MOBILE=http://jquiroz.net:81/boton
BASE_URL_API_WEB=/boton
#el web socket
BASE_URL_WS=ws://jquiroz.net:81/boton/ws                                                                                                
BASE_URL_WS_WEB=ws://jquiroz.net:81/boton/ws