TIEMPO_CHECAR_CONEXION_MILISEGUNDOS=15000
BASE_URL_API_MOBILE=https://boton.jquiroz.net/boton/
BASE_URL_API_WEB=/boton
#el web socket      
BASE_URL_WS=ws://boton.jquiroz.net/boton/ws                                                                                                
BASE_URL_WS_WEB=ws://boton.jquiroz.net/boton/ws
#URL DOWNLOAD APk
URL_DOWNLOAD_APK=https://boton.jquiroz.net/download_button.apk